:root {
	/* --- Tailwind Theme --- */
	/* primary (#917A48) */
	--color-primary-50: 248 246 241;
	--color-primary-100: 240 235 224;
	--color-primary-200: 225 215 194;
	--color-primary-300: 206 190 156;
	--color-primary-400: 182 159 109;
	--color-primary-500: 145 122 72;
	--color-primary-600: 133 112 66;
	--color-primary-700: 123 103 61;
	--color-primary-800: 109 92 54;
	--color-primary-900: 92 77 46;
	/* accent (#898447) */
	--color-accent-50: 246 246 238;
	--color-accent-100: 238 236 221;
	--color-accent-200: 220 217 188;
	--color-accent-300: 199 195 148;
	--color-accent-400: 175 169 101;
	--color-accent-500: 137 132 71;
	--color-accent-600: 128 122 66;
	--color-accent-700: 114 110 59;
	--color-accent-800: 104 100 54;
	--color-accent-900: 84 81 44;
	/* warning (rose) */
	--color-warning-50: 255 241 242;
	--color-warning-100: 255 228 230;
	--color-warning-200: 254 205 211;
	--color-warning-300: 253 164 175;
	--color-warning-400: 251 113 133;
	--color-warning-500: 244 63 94;
	--color-warning-600: 225 29 72;
	--color-warning-700: 190 18 60;
	--color-warning-800: 159 18 57;
	--color-warning-900: 136 19 55;
	/* surface (stone) */
	--color-surface-50: 250 250 249;
	--color-surface-100: 245 245 244;
	--color-surface-200: 231 229 228;
	--color-surface-300: 214 211 209;
	--color-surface-400: 168 162 158;
	--color-surface-500: 120 113 108;
	--color-surface-600: 87 83 78;
	--color-surface-700: 68 64 60;
	--color-surface-800: 41 37 36;
	--color-surface-900: 28 25 23;
}